<!DOCTYPE html>
<html>
    <head>
        <title>Infinite Loops</title>
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!--Custom Stylesheet-->
        <link rel="stylesheet" href="layout.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="head-wrapper" class="jumbotron text-center">
            <h1>Infinite Loops</h1>
        </div>
        <nav class="navbar navbar-inverse">
            <div id="nav-wrapper" class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">News</a></li>
                    <li><a href="#">Our Members</a></li>
                    <li><a href="#">Classes</a></li>
                </ul>
            </div>
        </nav>
        <div id="content-wrapper" class="container-fluid">
            <h1>NEWS PLACEHOLDER</h1>
        </div>
    </body>
</html>